import os
import logging
from aiogram import Bot, Dispatcher, types
from aiogram.filters import Command
import tensorflow as tf
import numpy as np
from aiogram import F
from PIL import Image

# Настройка логирования
logging.basicConfig(
    level=logging.INFO,
    format='%(asctime)s - %(name)s - %(levelname)s - %(message)s',
    handlers=[
        logging.FileHandler("bot.log"),
        logging.StreamHandler()
    ]
)
logger = logging.getLogger(__name__)

# Параметры модели
img_height, img_width = 224, 224

# Загрузка модели
logger.info("Загрузка модели TensorFlow...")
try:
    model = tf.keras.models.load_model('dog_breed_model.h5', compile=False)
    logger.info(f"Модель успешно загружена, количество классов: {model.output_shape[-1]}")
except Exception as e:
    logger.error(f"Ошибка при загрузке модели: {str(e)}")
    raise

# Инициализация бота
BOT_TOKEN = '7492687067:AAFnC2mq19MekQlfrwnL6XmKulE8oqHeV3I'
bot = Bot(token=BOT_TOKEN)
dp = Dispatcher()

# Список классов с русскоязычными названиями и справками
class_indices = {
    0: ("Чихуахуа", "Мексиканская порода, названная в честь штата Чиуауа, известна своим маленьким размером и живым характером."),
    1: ("Японский спаниель", "Древняя японская порода, выведенная для陪伴 императорских семей, отличается элегантностью и дружелюбием."),
    2: ("Мальтийская болонка", "Маленькая декоративная собака с острова Мальта, славится своей белоснежной шерстью и ласковым нравом."),
    3: ("Пекинес", "Китайская порода, бывшая любимцем императоров, характеризуется гордым видом и густой гривой."),
    4: ("Ши-тцу", "Тибетская порода, название которой переводится как 'маленький лев', известна своим спокойным и дружелюбным характером."),
    5: ("Бленхеймский спаниель", "Разновидность английского кокер-спаниеля с красно-белой шерстью, популярная среди аристократов."),
    6: ("Папильон", "Французская порода, названная за уши, похожие на крылья бабочки (papillon), отличается умом и энергичностью."),
    7: ("Той-терьер", "Миниатюрная порода из Англии, выведенная для охоты на крыс, теперь популярна как компаньон."),
    8: ("Родезийский риджбек", "Южноафриканская порода, известная гребнем на спине, выведена для охоты на львов."),
    9: ("Афганская борзая", "Древняя порода из Афганистана, славится длинной шелковистой шерстью и грацией."),
    10: ("Бассет-хаунд", "Английская гончая с короткими лапами и длинными ушами, известна своим нюхом и спокойным нравом."),
    11: ("Бигль", "Английская порода, выведенная для охоты на зайцев, отличается дружелюбием и энергичностью."),
    12: ("Бладхаунд", "Бельгийская порода с исключительным обонянием, используется для поиска людей и животных."),
    13: ("Блутек", "Американская гончая, известная своим голубоватым окрасом и музыкальным лаем."),
    14: ("Чёрно-подпалая енотовая гончая", "Американская порода, выведенная для охоты на енотов, отличается выносливостью."),
    15: ("Уокерская гончая", "Американская порода, названная в честь Томаса Уокера, славится скоростью и охотничьим чутьём."),
    16: ("Английский фоксхаунд", "Английская порода, выведенная для охоты на лис, известна выносливостью и дружелюбным нравом."),
    17: ("Редбон", "Американская гончая с красноватой шерстью, используется для охоты на крупную дичь."),
    18: ("Борзая", "Русская порода, выведенная для охоты на волков, славится скоростью и элегантностью."),
    19: ("Ирландский волкодав", "Одна из самых крупных пород, выведена в Ирландии для охоты на волков, отличается добротой."),
    20: ("Итальянская борзая", "Миниатюрная борзая из Италии, изящная и ласковая, подходит как компаньон."),
    21: ("Уиппет", "Английская порода, сочетающая скорость борзой и компактность, используется в собачьих бегах."),
    22: ("Ивисская борзая", "Испанская порода с острова Ибица, выведена для охоты на кроликов, отличается грацией."),
    23: ("Норвежский элкхаунд", "Норвежская порода, выведенная для охоты на лосей, известна смелостью и густой шерстью."),
    24: ("Оттерхаунд", "Английская порода, выведенная для охоты на выдр, славится своим уникальным нюхом."),
    25: ("Салюки", "Древняя ближневосточная борзая, известная как 'королевская собака Египта', отличается скоростью."),
    26: ("Шотландский дирхаунд", "Шотландская порода, выведенная для охоты на оленей, характеризуется мощным телосложением."),
    27: ("Веймаранер", "Немецкая охотничья порода, известная серебристой шерстью и универсальными навыками."),
    28: ("Стаффордширский бультерьер", "Английская порода, выведенная для боёв, теперь ценится за преданность и силу."),
    29: ("Американский стаффордширский терьер", "Американская порода, произошедшая от бультерьеров, известна мускулистостью."),
    30: ("Бедлингтон-терьер", "Английская порода, похожая на ягнёнка, выведена для охоты на мелкую дичь."),
    31: ("Бордер-терьер", "Шотландская порода, выведенная для охоты на лис, славится выносливостью и дружелюбием."),
    32: ("Керри-блю-терьер", "Ирландская порода с голубоватой шерстью, используется как охотник и компаньон."),
    33: ("Ирландский терьер", "Ирландская порода, известная как 'красный дьявол', отличается смелостью и энергичностью."),
    34: ("Норфолкский терьер", "Английская порода, выведенная для охоты на крыс, маленькая и дружелюбная."),
    35: ("Норвичский терьер", "Английская порода, схожая с норфолкским терьером, но с стоячими ушами."),
    36: ("Йоркширский терьер", "Английская декоративная порода, выведенная для ловли крыс, теперь популярна как компаньон."),
    37: ("Жесткошёрстный фокстерьер", "Английская порода, выведенная для охоты на лис, известна энергичностью."),
    38: ("Лейкленд-терьер", "Английская порода из озёрного края, выведена для охоты на вредителей."),
    39: ("Силихем-терьер", "Уэльская порода, выведенная для охоты на барсуков, славится белой шерстью."),
    40: ("Эрдельтерьер", "Английская порода, известная как 'король терьеров', универсальна и умна."),
    41: ("Керн-терьер", "Шотландская порода, выведенная для охоты в каменных насыпях, отличается смелостью."),
    42: ("Австралийский терьер", "Австралийская порода, выведенная для борьбы с грызунами, энергична и преданна."),
    43: ("Денди-динмонт-терьер", "Шотландская порода, названная по герою романа, славится длинным телом."),
    44: ("Бостонский терьер", "Американская порода, выведенная как компаньон, известна интеллигентностью."),
    45: ("Миниатюрный шнауцер", "Немецкая порода, выведенная для охраны, отличается бородатой мордой."),
    46: ("Гигантский шнауцер", "Немецкая порода, изначально пастушья, теперь используется как служебная собака."),
    47: ("Стандартный шнауцер", "Немецкая порода среднего размера, выведенная для охраны и охоты."),
    48: ("Шотландский терьер", "Шотландская порода, известная как 'скотти', славится независимым характером."),
    49: ("Тибетский терьер", "Тибетская порода, несмотря на название, не терьер, а пастушья собака."),
    50: ("Шелковистый терьер", "Австралийская порода, выведенная как компаньон, с шелковистой шерстью."),
    51: ("Мягкошёрстный пшеничный терьер", "Ирландская порода, известная мягкой шерстью и дружелюбным нравом."),
    52: ("Вест-хайленд-уайт-терьер", "Шотландская порода, выведенная для охоты, популярна белой шерстью."),
    53: ("Лхаса апсо", "Тибетская порода, служившая сторожем в монастырях, отличается длинной шерстью."),
    54: ("Прямошёрстный ретривер", "Английская порода, выведенная для подноса дичи, славится преданностью."),
    55: ("Кудрявошёрстный ретривер", "Английская порода с кудрявой шерстью, используется для охоты на воде."),
    56: ("Золотистый ретривер", "Шотландская порода, выведенная для охоты, известна дружелюбием и умом."),
    57: ("Лабрадор-ретривер", "Канадская порода, популярная как служебная собака и компаньон."),
    58: ("Чесапик-бей-ретривер", "Американская порода, выведенная для охоты на уток, любит воду."),
    59: ("Немецкий короткошёрстный пойнтер", "Немецкая охотничья порода, универсальна и энергична."),
    60: ("Венгерская выжла", "Венгерская порода, выведенная для охоты, известна элегантностью и преданностью."),
    61: ("Английский сеттер", "Английская порода, выведенная для охоты на птиц, славится грацией."),
    62: ("Ирландский сеттер", "Ирландская порода с рыжей шерстью, известна энергией и охотничьими навыками."),
    63: ("Гордон сеттер", "Шотландская порода, выведенная для охоты, отличается чёрно-подпалым окрасом."),
    64: ("Бретонский спаниель", "Французская порода, выведенная для охоты, компактная и энергичная."),
    65: ("Кламбер-спаниель", "Английская порода, выведенная для охоты, известна массивным телом."),
    66: ("Английский спрингер-спаниель", "Английская порода, выведенная для охоты на птиц, активна и умна."),
    67: ("Вельш-спрингер-спаниель", "Уэльская порода, выведенная для охоты, отличается красно-белой шерстью."),
    68: ("Кокер-спаниель", "Английская порода, популярная как компаньон, известна длинными ушами."),
    69: ("Суссекс-спаниель", "Английская порода, выведенная для охоты, славится золотистой шерстью."),
    70: ("Ирландский водяной спаниель", "Ирландская порода, выведенная для охоты на воде, с кудрявой шерстью."),
    71: ("Кувас", "Венгерская порода, пастушья собака, известна белой шерстью и защитным характером."),
    72: ("Шипперке", "Бельгийская порода, выведенная для охраны барж, маленькая и энергичная."),
    73: ("Грюнендаль", "Бельгийская овчарка с чёрной шерстью, известна как служебная собака."),
    74: ("Малинуа", "Бельгийская овчарка, популярная в полиции и армии, отличается умом и силой."),
    75: ("Бриар", "Французская пастушья порода, известна длинной шерстью и преданностью."),
    76: ("Келпи", "Австралийская порода, выведенная для работы с овцами, славится выносливостью."),
    77: ("Комондор", "Венгерская порода с шерстью в виде шнуров, используется для охраны скота."),
    78: ("Староанглийская овчарка", "Английская порода, выведенная для пастьбы, известна густой шерстью."),
    79: ("Шетландская овчарка", "Шотландская порода, миниатюрная версия колли, умная и активная."),
    80: ("Колли", "Шотландская пастушья порода, известна длинной шерстью и интеллигентностью."),
    81: ("Бордер-колли", "Шотландская порода, лучшая пастушья собака, славится умом и энергией."),
    82: ("Бувье де Фландр", "Бельгийская порода, выведенная для работы на фермах, сильная и выносливая."),
    83: ("Ротвейлер", "Немецкая порода, изначально пастушья, теперь популярна как охранник."),
    84: ("Немецкая овчарка", "Немецкая порода, универсальная служебная собака, известна умом и силой."),
    85: ("Доберман", "Немецкая порода, выведенная как охранник, отличается элегантностью и преданностью."),
    86: ("Миниатюрный пинчер", "Немецкая порода, похожая на маленького добермана, энергичная и смелая."),
    87: ("Большой швейцарский зенненхунд", "Швейцарская порода, выведенная для работы в горах, сильная и спокойная."),
    88: ("Бернский зенненхунд", "Швейцарская порода, пастушья собака, известна трёхцветным окрасом."),
    89: ("Аппенцеллер зенненхунд", "Швейцарская порода, выведенная для пастьбы, активная и выносливая."),
    90: ("Энтлебухер зенненхунд", "Швейцарская порода, самая маленькая из зенненхундов, энергичная и преданная."),
    91: ("Боксёр", "Немецкая порода, выведенная для охраны, славится мускулистостью и дружелюбием."),
    92: ("Бульмастиф", "Английская порода, выведенная для охраны, мощная и спокойная."),
    93: ("Тибетский мастиф", "Тибетская порода, древний охранник монастырей, известна густой шерстью."),
    94: ("Французский бульдог", "Французская порода, выведенная как компаньон, славится короткой мордой."),
    95: ("Датский дог", "Немецкая порода, одна из самых крупных, известна как 'нежный великан'."),
    96: ("Сенбернар", "Швейцарская порода, выведенная для спасения в Альпах, массивная и добродушная."),
    97: ("Эскимосская собака", "Канадская порода, выведенная для перевозки грузов в Арктике, сильная и выносливая."),
    98: ("Маламут", "Аляскинская порода, выведенная для тяги саней, известна густой шерстью и силой."),
    99: ("Сибирский хаски", "Сибирская порода, выведенная чукчами для саней, славится выносливостью и голубыми глазами."),
    100: ("Аффенпинчер", "Немецкая порода, выведенная для ловли крыс, маленькая и с 'обезьяньей' мордой."),
    101: ("Басенджи", "Африканская порода, известная как 'нелающая собака', грациозная и умная."),
    102: ("Мопс", "Китайская порода, выведенная как компаньон, славится короткой мордой и весёлым нравом."),
    103: ("Леонбергер", "Немецкая порода, выведенная как семейная собака, большая и спокойная."),
    104: ("Ньюфаундленд", "Канадская порода, выведенная для спасения на воде, известна добротой и густой шерстью."),
    105: ("Пиренейская горная собака", "Французская порода, выведенная для охраны скота в горах, белая и мощная."),
    106: ("Самоед", "Сибирская порода, выведенная самоедами для пастьбы оленей, известна белой шерстью."),
    107: ("Померанский шпиц", "Немецкая порода, миниатюрный шпиц, популярна как декоративная собака."),
    108: ("Чау-чау", "Китайская порода, древний охранник, известна синеватым языком и густой шерстью."),
    109: ("Кеесхонд", "Голландская порода, выведенная для охраны барж, славится пушистой шерстью."),
    110: ("Брабантский гриффон", "Бельгийская порода, выведенная для ловли крыс, маленькая и с бородатой мордой."),
    111: ("Пемброк-вельш-корги", "Уэльская порода, выведенная для пастьбы, известна короткими лапами."),
    112: ("Кардиган-вельш-корги", "Уэльская порода, старше пемброка, отличается длинным хвостом."),
    113: ("Той-пудель", "Французская порода, самая маленькая разновидность пуделя, умная и элегантная."),
    114: ("Миниатюрный пудель", "Французская порода, средний размер пуделя, известна кудрявой шерстью."),
    115: ("Стандартный пудель", "Французская порода, выведенная для охоты на уток, умная и активная."),
    116: ("Мексиканская голая собака", "Мексиканская порода, известная отсутствием шерсти, древняя и редкая."),
    117: ("Динго", "Австралийская дикая собака, не одомашненная, но иногда встречается как питомец."),
    118: ("Дхоле", "Азиатская дикая собака, обитает в стаях, известна красноватой шерстью."),
    119: ("Африканская охотничья собака", "Африканская дикая порода, известна пятнистым окрасом и стайной охотой.")
}

async def predict_breed(img_path):
    logger.info(f"Обработка изображения: {img_path}")
    try:
        img = tf.keras.preprocessing.image.load_img(img_path, target_size=(img_height, img_width))
        logger.debug("Изображение успешно загружено и изменено до нужного размера")
        img_array = tf.keras.preprocessing.image.img_to_array(img)
        img_array = np.expand_dims(img_array, axis=0)
        img_array /= 255.0
        logger.debug("Изображение преобразовано в массив и нормализовано")
        prediction = model.predict(img_array)
        top_3_indices = np.argpartition(prediction[0], -3)[-3:]  # Топ-3 индекса
        top_3_confidences = prediction[0][top_3_indices] * 100
        sorted_indices = top_3_indices[np.argsort(-top_3_confidences)]  # Сортировка по убыванию
        sorted_confidences = np.sort(top_3_confidences)[::-1]
        
        result = "Я думаю, это может быть:\n\n"
        for i, (idx, conf) in enumerate(zip(sorted_indices, sorted_confidences)):
            breed_name, breed_info = class_indices[idx]
            result += f"{i+1}. {breed_name} (уверенность: {conf:.2f}%)\n{breed_info}\n\n"
        logger.info(f"Предсказание: {result.splitlines()[0]}")
        return result.strip()
    except Exception as e:
        logger.error(f"Ошибка в predict_breed: {str(e)}")
        raise

@dp.message(Command("start"))
async def start_command(message: types.Message):
    logger.info(f"Получена команда /start от пользователя {message.from_user.id}")
    await message.answer("Привет! Отправь мне фото собаки, и я определю топ-3 возможных породы с небольшой справкой.")

@dp.message(F.photo)
async def handle_photo(message: types.Message):
    logger.info(f"Получено фото от пользователя {message.from_user.id}")
    try:
        photo = message.photo[-1]
        file_path = f"temp_{message.message_id}.jpg"
        logger.debug(f"Сохранение фото в {file_path}")
        await bot.download(photo, destination=file_path)
        logger.info(f"Фото успешно сохранено как {file_path}")
        predicted_breeds = await predict_breed(file_path)
        await message.answer(predicted_breeds)
        logger.info(f"Ответ отправлен пользователю: {predicted_breeds.splitlines()[0]}")
        os.remove(file_path)
        logger.debug(f"Временный файл {file_path} удалён")
    except Exception as e:
        error_msg = f"Произошла ошибка: {str(e)}\nТип ошибки: {type(e).__name__}"
        logger.error(error_msg)
        await message.answer(error_msg)

@dp.message()
async def handle_text(message: types.Message):
    logger.info(f"Получено текстовое сообщение от пользователя {message.from_user.id}: {message.text}")
    await message.answer("Пожалуйста, отправь фото собаки для определения породы.")

async def main():
    logger.info("Запуск бота...")
    await dp.start_polling(bot)
    logger.info("Бот остановлен")

if __name__ == "__main__":
    import asyncio
    logger.info("Старт программы")
    asyncio.run(main())